cut -f1 -d','  */produkty.txt | xargs -I {} echo "https://google.com/search?q={}"

cut -f1 -d','  */produkty.txt | sort | uniq

grep mlekov * -R





wyszukiwanie informacji w logach 

sudo grep -i ERROR   /var/log/syslog | cut -f1,2,3 -d" "


[200~tester@tester-m:~$ sudo grep -i ERROR   /var/log/syslog | cut -f1,2,3 -d" "
Oct 26 09:00:19
Oct 26 09:29:47
Oct 26 10:46:45
Oct 26 10:46:45
Oct 26 12:04:14
Oct 26 12:04:14
Oct 26 12:07:31
Oct 26 12:07:31
Oct 26 12:09:36
Oct 26 12:09:36
Oct 26 12:09:36
Oct 26 12:13:48
tester@tester-m:~$ sudo grep -i ERROR   /var/log/syslog | cut -f1,2,3 -d" "|cut -f2
Oct 26 09:00:19
Oct 26 09:29:47
Oct 26 10:46:45
Oct 26 10:46:45
Oct 26 12:04:14
Oct 26 12:04:14
Oct 26 12:07:31
Oct 26 12:07:31
Oct 26 12:09:36
Oct 26 12:09:36
Oct 26 12:09:36
Oct 26 12:13:48
tester@tester-m:~$ sudo grep -i ERROR   /var/log/syslog | cut -f1,2,3 -d" "|cut -f1 -d":"|sort|uniq
Oct 26 09
Oct 26 10
Oct 26 12


https://www.sourcetreeapp.com/
gitk
gitg
https://www.gitkraken.com/

tester@tester-m:/usr/bin$ sudo egrep 'tester' /var/log/syslog | egrep -o 'resource:[^:]*' | sort | uniq -c | sort -n -r

     81 resource:///org/gnome/gjs/modules/_legacy.js
      6 resource:///org/gnome/gjs/modules/overrides/Gio.js
      4 resource:///org/gnome/gjs/modules/overrides/GObject.js
     22 resource:///org/gnome/gjs/modules/signals.js
     16 resource:///org/gnome/gjs/modules/tweener/tweener.js
      3 resource:///org/gnome/shell/gdm/util.js
     28 resource:///org/gnome/shell/ui/extensionSystem.js
      4 resource:///org/gnome/shell/ui/lightbox.js
     14 resource:///org/gnome/shell/ui/screenShield.js
     14 resource:///org/gnome/shell/ui/sessionMode.js
      3 resource:///org/gnome/shell/ui/shellDBus.js
      9 resource:///org/gnome/shell/ui/tweener.js









